//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class About_Details
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public string Subjects { get; set; }
        public string Contents { get; set; }
        public Nullable<int> slno { get; set; }
        public string Footer { get; set; }
        public string ImgPath { get; set; }
        public string Link_Id { get; set; }
        public string ToolsTrip { get; set; }
        public bool Activity { get; set; }
    
        public virtual SC_links SC_links { get; set; }
    }
}
