//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdmissionFormConfig
    {
        public long Id { get; set; }
        public Nullable<bool> FormVisible { get; set; }
        public string FormHeaderText { get; set; }
        public string FormHeaderImage { get; set; }
        public Nullable<bool> FormEdit { get; set; }
        public string FormBodyText { get; set; }
        public string FormBodyImage { get; set; }
    }
}
