//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DevloperSignature
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
        public string KeyWords { get; set; }
        public string FooterTitle { get; set; }
        public string Copyright { get; set; }
        public string link { get; set; }
        public byte[] logo { get; set; }
    }
}
