//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DynamicPages_Sub
    {
        public long Id { get; set; }
        public Nullable<System.Guid> DynamicPageId { get; set; }
        public string PdfFileUrl { get; set; }
        public string ImageFileUrl { get; set; }
        public string Subjects { get; set; }
        public string Contents { get; set; }
        public string Footer { get; set; }
        public Nullable<System.DateTime> PublishDate { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public string Publisher { get; set; }
        public Nullable<long> Slno { get; set; }
        public bool Activity { get; set; }
    
        public virtual DynamicPage DynamicPage { get; set; }
    }
}
