//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DynamicPage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DynamicPage()
        {
            this.DynamicPages_Sub = new HashSet<DynamicPages_Sub>();
        }
    
        public System.Guid Id { get; set; }
        public string ModuleId { get; set; }
        public string PageName { get; set; }
        public string PageTitle { get; set; }
        public string PageContent { get; set; }
        public string css { get; set; }
    
        public virtual SC_MenuMaster SC_MenuMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DynamicPages_Sub> DynamicPages_Sub { get; set; }
    }
}
