//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gallery_Thumbnail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Gallery_Thumbnail()
        {
            this.Galleries = new HashSet<Gallery>();
        }
    
        public long Id { get; set; }
        public string ImagePath { get; set; }
        public string Tooltip { get; set; }
        public string Subjects { get; set; }
        public string contents { get; set; }
        public string GroupName { get; set; }
        public Nullable<bool> ACtivity { get; set; }
        public Nullable<long> SlNo { get; set; }
        public string ImageUrl { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gallery> Galleries { get; set; }
    }
}
