//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GalleryView
    {
        public long Id { get; set; }
        public string ImgPath { get; set; }
        public Nullable<long> Slno { get; set; }
        public bool Activity { get; set; }
        public string ToolTip { get; set; }
        public string AlternateText { get; set; }
        public string ImageUrl { get; set; }
        public string Contents { get; set; }
        public Nullable<long> GalleryThumbnailId { get; set; }
        public string Subjects { get; set; }
        public string Type { get; set; }
        public string ImagePath { get; set; }
        public string Thumbnail_Tooltip { get; set; }
        public string Thumbnail_Subjects { get; set; }
        public string Thumbnail_contents { get; set; }
        public string GroupName { get; set; }
        public Nullable<bool> Thumbnail_ACtivity { get; set; }
        public Nullable<long> Thumbnail_SLNO { get; set; }
        public string Thumbnail_ImageUrl { get; set; }
    }
}
