//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gallery
    {
        public long Id { get; set; }
        public string ImgPath { get; set; }
        public Nullable<long> Slno { get; set; }
        public bool Activity { get; set; }
        public string ToolTip { get; set; }
        public string AlternateText { get; set; }
        public string ImageUrl { get; set; }
        public string Contents { get; set; }
        public Nullable<long> GalleryThumbnailId { get; set; }
        public string Subjects { get; set; }
        public string Type { get; set; }
    
        public virtual Gallery_Thumbnail Gallery_Thumbnail { get; set; }
    }
}
