//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HS_Details
    {
        public long Id { get; set; }
        public Nullable<long> StreamId { get; set; }
        public string UserName { get; set; }
        public string Stream { get; set; }
        public string Lang1 { get; set; }
        public string Lang2 { get; set; }
        public string Elective1 { get; set; }
        public string Elective2 { get; set; }
        public string Elective3 { get; set; }
        public string Optional { get; set; }
    
        public virtual Students_Stream Students_Stream { get; set; }
        public virtual Student_Details Student_Details { get; set; }
    }
}
