//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MailDetail
    {
        public long Id { get; set; }
        public string EmailId { get; set; }
        public string Password { get; set; }
        public string Name { get; set; }
        public string SmtpServer { get; set; }
        public string Port { get; set; }
        public Nullable<bool> SSL { get; set; }
    }
}
