//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MasterSectionPart
    {
        public int Id { get; set; }
        public string SectionName { get; set; }
        public bool Activity { get; set; }
        public string Attribute { get; set; }
    }
}
