//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuView
    {
        public string link_url { get; set; }
        public string link_name { get; set; }
        public byte[] link_image { get; set; }
        public string link_target { get; set; }
        public string link_description { get; set; }
        public Nullable<bool> link_visible { get; set; }
        public Nullable<long> Id { get; set; }
        public byte[] Title_Ico { get; set; }
        public string KeyWords { get; set; }
        public string PageId { get; set; }
        public string Description { get; set; }
        public string Title { get; set; }
        public byte[] Image { get; set; }
        public string Parent_Module_Id { get; set; }
        public string ToolsTrip { get; set; }
        public bool Activity { get; set; }
        public Nullable<int> SlNo { get; set; }
        public string Sc_SiteMeta_Title { get; set; }
        public string IsChild { get; set; }
        public string Link_Id { get; set; }
        public string Module_Id { get; set; }
        public Nullable<bool> IsDynamicPage { get; set; }
        public Nullable<bool> IsImageShow { get; set; }
        public Nullable<bool> IsTitleShow { get; set; }
    }
}
