//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mp_Details
    {
        public long id { get; set; }
        public string UserName { get; set; }
        public string Passing_Year { get; set; }
        public Nullable<bool> IsRegular { get; set; }
        public string Lang1_Subject { get; set; }
        public Nullable<double> Lang1_Marks { get; set; }
        public string Lang2_Subject { get; set; }
        public Nullable<double> Lang2_Marks { get; set; }
        public string Sub1 { get; set; }
        public Nullable<double> Sub1_Marks { get; set; }
        public string Sub2 { get; set; }
        public Nullable<double> Sub2_Marks { get; set; }
        public string Sub3 { get; set; }
        public Nullable<double> Sub3_Marks { get; set; }
        public string Sub4 { get; set; }
        public Nullable<double> Sub4_Marks { get; set; }
        public string Sub5 { get; set; }
        public Nullable<double> Sub5_Marks { get; set; }
    
        public virtual Student_Details Student_Details { get; set; }
    }
}
