//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RStudentsMarksheetReport
    {
        public long Id { get; set; }
        public string RegisterNo { get; set; }
        public string Session { get; set; }
        public string Class { get; set; }
        public string Section { get; set; }
        public Nullable<double> RollNo { get; set; }
        public string RegistrationNo { get; set; }
        public string Name { get; set; }
        public string FathersName { get; set; }
        public string MothersName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string MarksheetPath { get; set; }
    }
}
