//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SC_MenuMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SC_MenuMaster()
        {
            this.DynamicPages = new HashSet<DynamicPage>();
            this.SC_SiteMeta = new HashSet<SC_SiteMeta>();
            this.ThemeDesigns = new HashSet<ThemeDesign>();
        }
    
        public string Module_Id { get; set; }
        public string Title { get; set; }
        public string Slug { get; set; }
        public string Link_Id { get; set; }
        public byte[] Image { get; set; }
        public string Parent_Module_Id { get; set; }
        public string ToolsTrip { get; set; }
        public bool Activity { get; set; }
        public Nullable<int> SlNo { get; set; }
        public Nullable<bool> IsDynamicPage { get; set; }
        public Nullable<bool> IsImageShow { get; set; }
        public Nullable<bool> IsTitleShow { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DynamicPage> DynamicPages { get; set; }
        public virtual SC_links SC_links { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SC_SiteMeta> SC_SiteMeta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ThemeDesign> ThemeDesigns { get; set; }
    }
}
