//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SC_Posts
    {
        public long Id { get; set; }
        public string post_author { get; set; }
        public Nullable<System.DateTime> Publish_Date { get; set; }
        public Nullable<System.DateTime> post_dateFrom { get; set; }
        public Nullable<System.DateTime> Post_Date_To { get; set; }
        public string post_content { get; set; }
        public string post_title { get; set; }
        public string Post_Header { get; set; }
        public Nullable<bool> Activity { get; set; }
        public string post_password { get; set; }
        public string post_name { get; set; }
        public string post_content_filtered { get; set; }
        public string post_parent { get; set; }
        public Nullable<long> menu_order { get; set; }
        public string post_type { get; set; }
        public string Post_ImgPath { get; set; }
        public string Post_Link_Id { get; set; }
    
        public virtual SC_links SC_links { get; set; }
    }
}
