//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SC_Signups
    {
        public long Id { get; set; }
        public string First_Name { get; set; }
        public string Middle_Name { get; set; }
        public string Last_Name { get; set; }
        public string user_Name { get; set; }
        public string user_email { get; set; }
        public Nullable<System.DateTime> registered_Date { get; set; }
        public Nullable<System.DateTime> Activated_Date { get; set; }
        public Nullable<bool> activity { get; set; }
        public string activation_key { get; set; }
        public string meta { get; set; }
        public byte[] User_Image { get; set; }
        public string Activation_Path { get; set; }
    }
}
