//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolProfile
    {
        public int id { get; set; }
        public string SchoolName { get; set; }
        public string At { get; set; }
        public string PO { get; set; }
        public string Block { get; set; }
        public string SubDivission { get; set; }
        public string PS { get; set; }
        public string DIST { get; set; }
        public string PIN { get; set; }
        public string DISECode { get; set; }
        public string InstitutionalCode { get; set; }
        public string HSCode { get; set; }
        public string SecondaryCode { get; set; }
        public string ESTD { get; set; }
        public string Category { get; set; }
        public string Ph { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public byte[] Logo { get; set; }
        public byte[] Logo1 { get; set; }
        public byte[] Logo2 { get; set; }
        public string SchoolType { get; set; }
        public byte[] HMSignature { get; set; }
        public string SignatureArea { get; set; }
        public string GP { get; set; }
        public string VocationalCode { get; set; }
        public string Region { get; set; }
        public string SCentreCode { get; set; }
        public string HSCentreCode { get; set; }
        public string Area { get; set; }
        public string DistrictCode { get; set; }
        public string GoogleMapUrl { get; set; }
    }
}
