﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DynamicWebsiteEntities : DbContext
    {
        public DynamicWebsiteEntities()
            : base("name=DynamicWebsiteEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<About_Details> About_Details { get; set; }
        public virtual DbSet<AdmissionFormConfig> AdmissionFormConfigs { get; set; }
        public virtual DbSet<DevloperSignature> DevloperSignatures { get; set; }
        public virtual DbSet<DynamicPage> DynamicPages { get; set; }
        public virtual DbSet<DynamicPages_Sub> DynamicPages_Sub { get; set; }
        public virtual DbSet<Gallery> Galleries { get; set; }
        public virtual DbSet<Gallery_Thumbnail> Gallery_Thumbnail { get; set; }
        public virtual DbSet<HS_Details> HS_Details { get; set; }
        public virtual DbSet<MailDetail> MailDetails { get; set; }
        public virtual DbSet<MasterSectionPart> MasterSectionParts { get; set; }
        public virtual DbSet<Mp_Details> Mp_Details { get; set; }
        public virtual DbSet<Notice> Notices { get; set; }
        public virtual DbSet<RSettingOfResult> RSettingOfResults { get; set; }
        public virtual DbSet<RStudent_HSResult> RStudent_HSResult { get; set; }
        public virtual DbSet<RStudent_MpResult> RStudent_MpResult { get; set; }
        public virtual DbSet<RStudentsMarksheetReport> RStudentsMarksheetReports { get; set; }
        public virtual DbSet<SC_links> SC_links { get; set; }
        public virtual DbSet<SC_MenuMaster> SC_MenuMaster { get; set; }
        public virtual DbSet<SC_Posts> SC_Posts { get; set; }
        public virtual DbSet<SC_Signups> SC_Signups { get; set; }
        public virtual DbSet<SC_SiteMeta> SC_SiteMeta { get; set; }
        public virtual DbSet<SC_Users> SC_Users { get; set; }
        public virtual DbSet<SchoolProfile> SchoolProfiles { get; set; }
        public virtual DbSet<SchoolProfileSetting> SchoolProfileSettings { get; set; }
        public virtual DbSet<SocialDetail> SocialDetails { get; set; }
        public virtual DbSet<Staff_Details> Staff_Details { get; set; }
        public virtual DbSet<Staff_Groups> Staff_Groups { get; set; }
        public virtual DbSet<Staff_SubGroup> Staff_SubGroup { get; set; }
        public virtual DbSet<Stream_Group> Stream_Group { get; set; }
        public virtual DbSet<Student_Details> Student_Details { get; set; }
        public virtual DbSet<Students_Stream> Students_Stream { get; set; }
        public virtual DbSet<Subjects_Details> Subjects_Details { get; set; }
        public virtual DbSet<Subjects_In_Group> Subjects_In_Group { get; set; }
        public virtual DbSet<Theme_Master> Theme_Master { get; set; }
        public virtual DbSet<ThemeDesign> ThemeDesigns { get; set; }
        public virtual DbSet<WebsiteAnalytic> WebsiteAnalytics { get; set; }
        public virtual DbSet<AboutUsView> AboutUsViews { get; set; }
        public virtual DbSet<GalleryView> GalleryViews { get; set; }
        public virtual DbSet<MenuView> MenuViews { get; set; }
        public virtual DbSet<StaffView> StaffViews { get; set; }
    }
}
