//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolProfileSetting
    {
        public int Id { get; set; }
        public bool IsShowLogo { get; set; }
        public bool IsShowLogo1 { get; set; }
        public bool IsShowLogo2 { get; set; }
        public bool IsShowSchoolDetails { get; set; }
    }
}
