//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SocialDetail
    {
        public long Id { get; set; }
        public string SocialMediaName { get; set; }
        public bool Activity { get; set; }
        public string IClass { get; set; }
        public string AClass { get; set; }
        public string Tooltip { get; set; }
        public Nullable<long> slNo { get; set; }
        public string SocialLink { get; set; }
        public string CssStyle { get; set; }
    }
}
