//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff_Details
    {
        public long Id { get; set; }
        public string EmpName { get; set; }
        public string EmpCode { get; set; }
        public string Gender { get; set; }
        public System.DateTime Dob { get; set; }
        public string EducationalQualification { get; set; }
        public string Subjects { get; set; }
        public string Address { get; set; }
        public string Description { get; set; }
        public Nullable<int> SlNo { get; set; }
        public bool Activity { get; set; }
        public string PhNo { get; set; }
        public string designation { get; set; }
        public string Email { get; set; }
        public Nullable<int> SubGroupId { get; set; }
        public string ImagePath { get; set; }
        public string Opinion { get; set; }
    
        public virtual Staff_SubGroup Staff_SubGroup { get; set; }
    }
}
