//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff_SubGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Staff_SubGroup()
        {
            this.Staff_Details = new HashSet<Staff_Details>();
        }
    
        public int Id { get; set; }
        public Nullable<int> GroupId { get; set; }
        public string SubGroupName { get; set; }
        public Nullable<long> slNo { get; set; }
        public bool Activity { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Staff_Details> Staff_Details { get; set; }
        public virtual Staff_Groups Staff_Groups { get; set; }
    }
}
