//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student_Details
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Student_Details()
        {
            this.HS_Details = new HashSet<HS_Details>();
            this.Mp_Details = new HashSet<Mp_Details>();
        }
    
        public long Id { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string SecurityQuestion { get; set; }
        public string SecurityAnswer { get; set; }
        public System.DateTime Date { get; set; }
        public string StudentName { get; set; }
        public System.DateTime DOB { get; set; }
        public string Gender { get; set; }
        public string Caste { get; set; }
        public string Religion { get; set; }
        public string Nationality { get; set; }
        public string Fathersname { get; set; }
        public string MothersName { get; set; }
        public string Vill { get; set; }
        public string PO { get; set; }
        public string Dist { get; set; }
        public string State { get; set; }
        public string PIN { get; set; }
        public string MailID { get; set; }
        public string ContactNo { get; set; }
        public string AadhaarNo { get; set; }
        public Nullable<bool> XStudent { get; set; }
        public string ImagePath { get; set; }
        public string PS { get; set; }
        public string Block { get; set; }
        public string SubDivision { get; set; }
        public bool Activity { get; set; }
        public bool IsApproved { get; set; }
        public string ActivationCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HS_Details> HS_Details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mp_Details> Mp_Details { get; set; }
    }
}
