//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subjects_In_Group
    {
        public long Id { get; set; }
        public long GroupId { get; set; }
        public Nullable<long> SubjectId { get; set; }
    
        public virtual Stream_Group Stream_Group { get; set; }
        public virtual Subjects_Details Subjects_Details { get; set; }
        public virtual Subjects_In_Group Subjects_In_Group1 { get; set; }
        public virtual Subjects_In_Group Subjects_In_Group2 { get; set; }
    }
}
