﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolWebApplication.Admin
{


    public partial class Setting
    {

        /// <summary>
        /// UC_StaffSubGroupSettings control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SchoolWebApplication.Admin.UCView.Setting.UC_StaffSubGroupSettings UC_StaffSubGroupSettings;

        /// <summary>
        /// UC_StaffGroupSettings control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SchoolWebApplication.Admin.UCView.Setting.UC_StaffGroupSettings UC_StaffGroupSettings;

        /// <summary>
        /// UC_SettingOfWebSiteAnalytics control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SchoolWebApplication.Admin.UCView.Setting.UC_SettingOfWebSiteAnalytics UC_SettingOfWebSiteAnalytics;

        /// <summary>
        /// UC_SiteMetaSettings control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SchoolWebApplication.Admin.UCView.Setting.UC_SiteMetaSettings UC_SiteMetaSettings;

        /// <summary>
        /// UC_ThumbnailSettings control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SchoolWebApplication.Admin.UCView.Setting.UC_ThumbnailSettings UC_ThumbnailSettings;

        /// <summary>
        /// UC_EmailSetting control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SchoolWebApplication.Admin.UCView.Setting.UC_EmailSetting UC_EmailSetting;

        /// <summary>
        /// UC_SocialDetailsSettings control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SchoolWebApplication.Admin.UCView.Setting.UC_SocialDetailsSettings UC_SocialDetailsSettings;
    }
}
